schema.graphql

"Entry point for all information related to index products"
type Index @entity {
  id: Bytes!
  name: String!
  symbol: String!
  version: ProtocolVersion!
  creationDate: BigInt!
  decimals: Int!
  chainID: BigInt!
  mintingFee: BigDecimal!
  redemptionFee: BigDecimal!
  aumFee: BigDecimal!
  k: BigInt
  totalSupply: BigDecimal!
  holders: BigInt!
  assets: [IndexAsset!]!
  history: [HistoricalIndexBalance!]! @derivedFrom(field:"index")
}

"Entry point for all information related to accounts"
type Account @entity {
  id: Bytes!
  indices: [IndexAccount!]! @derivedFrom(field:"account")
  history: [HistoricalAccountBalance!]! @derivedFrom(field:"account")
}

type IndexAsset @entity {
  id: Bytes!
  chainID: BigInt!
  currencyID: BigInt
  symbol: String!
  name: String!
  decimals: Int!
  index: Bytes!
  asset: Bytes!
  balance: BigDecimal!
  weight: Int!
}

type IndexAccount @entity {
  id: Bytes!
  index: Bytes!
  account: Account!
  balance: BigDecimal!
}

type HistoricalIndexBalance @entity {
  id: String!
  timestamp: BigInt!
  index: Index!
  assets: [HistoricalIndexAsset!]! @derivedFrom(field:"indexTimestamp")
}

type HistoricalAccountBalance @entity {
  id: String!
  timestamp: BigInt!
  index: Bytes! 
  account: Account!
  balance: BigDecimal!
}

type HistoricalIndexAsset @entity {
  id: String!
  indexTimestamp: HistoricalIndexBalance!
  index: Bytes!
  asset: Bytes!
  timestamp: BigInt!
  balance: BigDecimal!
  weight:Int! 
}

type HistoricalPrice @entity {
  id: String!
  index: Bytes!
  timestamp: BigInt!
  price: BigDecimal!
  apy: BigDecimal!
}

enum ProtocolVersion {
  Undefined
  v1
  v2
}